is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Criando_um_APP_Simples_de_Cadastro_de_Séries_em_.NET
build_property.ProjectDir = c:\Users\joaog\Desktop\Criando um APP Simples de Cadastro de Séries em .NET\Catalogo-series\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
